{
  "name": "@ibm-cloud/cd-tools",
  "version": "0.0.0-semantically-released",
  "description": "Tools and utilities for the IBM Cloud Continuous Delivery service and resources",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/continuous-delivery-tools"
  },
  "keywords": [
    "ibm"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "IBM Corp.",
  "license": "Apache-2.0",
  "scripts": {
    "test": "mocha \"test/*.js\""
  },
  "dependencies": {
    "@cdktf/hcl2json": "^0.21.0",
    "axios": "^1.12.2",
    "axios-retry": "^4.5.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.1",
    "json-to-tf": "^0.3.1",
    "ora": "^9.0.0",
    "strip-ansi": "^7.1.2"
  },
  "bin": "./index.js",
  "type": "module",
  "devDependencies": {
    "chai": "^6.2.0",
    "chai-as-promised": "^8.0.2",
    "mocha": "^11.7.4",
    "nconf": "^0.13.0",
    "node-pty": "^1.0.0"
  }
}
